<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Push is a Bootstrap button pack that can be seamlessly integrated into any website, theme or template.">
		<meta name="author" content="BootstrapBay">
		<link rel="icon" href="assets/ico/favicon.ico">

		<title>Push - Bootstrap Button Pack</title>
		
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Roboto:100,300,400,700" rel="stylesheet" type="text/css">
		
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/demo.css" rel="stylesheet">
		<link href="assets/css/buttons.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
		
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="logo">
						<div class="inner"></div>
					</div>
					<h1>Push</h1>
					<h2>Bootstrap Button Pack</h2>
					<a href="https://github.com/codingd0g/push-bootstrap-button-pack/archive/master.zip" class="btn btn-sm btn-success">Download it free</a>
					<img class="separator img-responsive" src="assets/img/separator-down.png"/>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12">
					<h3>Standard buttons</h3>
					<button type="button" class="btn btn-default">Default</button>
					<button type="button" class="btn btn-primary">Primary</button>
					<button type="button" class="btn btn-success">Success</button>
					<button type="button" class="btn btn-info">Info</button>
					<button type="button" class="btn btn-warning">Warning</button>
					<button type="button" class="btn btn-danger">Danger</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h3>Sharp buttons</h3>
					<button type="button" class="btn btn-primary sharp">Primary</button>
					<button type="button" class="btn btn-success sharp">Success</button>
					<button type="button" class="btn btn-info sharp">Info</button>
					<button type="button" class="btn btn-warning sharp">Warning</button>
					<button type="button" class="btn btn-danger sharp">Danger</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h3>Outline buttons</h3>
					<button type="button" class="btn btn-primary outline">Primary</button>
					<button type="button" class="btn btn-success outline">Success</button>
					<button type="button" class="btn btn-info outline">Info</button>
					<button type="button" class="btn btn-warning outline">Warning</button>
					<button type="button" class="btn btn-danger outline">Danger</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h3>Gradient buttons</h3>
					<button type="button" class="btn btn-primary gradient">Primary</button>
					<button type="button" class="btn btn-success gradient">Success</button>
					<button type="button" class="btn btn-info gradient">Info</button>
					<button type="button" class="btn btn-warning gradient">Warning</button>
					<button type="button" class="btn btn-danger gradient">Danger</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h3>Rounded buttons</h3>
					<button type="button" class="btn btn-primary round">Primary</button>
					<button type="button" class="btn btn-success round">Success</button>
					<button type="button" class="btn btn-info round">Info</button>
					<button type="button" class="btn btn-warning round">Warning</button>
					<button type="button" class="btn btn-danger round">Danger</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h3>Raised buttons</h3>
					<button type="button" class="btn btn-primary raised">Primary</button>
					<button type="button" class="btn btn-success raised">Success</button>
					<button type="button" class="btn btn-info raised">Info</button>
					<button type="button" class="btn btn-warning raised">Warning</button>
					<button type="button" class="btn btn-danger raised">Danger</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h3>Rounded and raised buttons</h3>
					<button type="button" class="btn btn-primary raised round">Primary</button>
					<button type="button" class="btn btn-success raised round">Success</button>
					<button type="button" class="btn btn-info raised round">Info</button>
					<button type="button" class="btn btn-warning raised round">Warning</button>
					<button type="button" class="btn btn-danger raised round">Danger</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h3>Button sizes</h3>
					<p>
						<button type="button" class="btn btn-primary btn-lg">Large button</button>
						<button type="button" class="btn btn-default btn-lg">Large button</button>
					</p>
					<p>
						<button type="button" class="btn btn-success">Default button</button>
						<button type="button" class="btn btn-default">Default button</button>
					</p>
					<p>
						<button type="button" class="btn btn-info btn-sm">Small button</button>
						<button type="button" class="btn btn-default btn-sm">Small button</button>
					</p>
					<p>
						<button type="button" class="btn btn-danger btn-xs">Extra small button</button>
						<button type="button" class="btn btn-default btn-xs">Extra small button</button>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="credits text-center">
						<img class="separator img-responsive" src="assets/img/separator-up.png"/>
						<p>Created by <a href="http://bootstrapbay.com/">BootstrapBay</a></p>
					</div>
				</div>
			</div>
			
		</div>
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>